{
  "name": "@nexst/web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "oxlint",
    "lint:fix": "oxlint --fix",
    "fmt": "oxfmt",
    "fmt:check": "oxfmt --check",
    "lint:ts": "tsc --noEmit",
    "unused": "knip --no-config-hints",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "test:unit": "vitest run",
    "test": "playwright test",
    "test:ui": "playwright test --ui",
    "test:report": "playwright show-report",
    "codegen": "graphql-codegen -c src/lib/codegen.ts"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.9.1",
    "@t3-oss/env-nextjs": "^0.13.11",
    "@tanstack/react-query": "^5.104.0",
    "better-auth": "^1.7.6",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "graphql": "^17.0.2",
    "graphql-request": "^7.4.0",
    "lucide-react": "^1.48.0",
    "next": "^16.3.6",
    "next-intl": "^4.14.7",
    "next-themes": "^0.4.6",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "react-hook-form": "^7.89.0",
    "server-only": "^0.0.1",
    "sonner": "^2.0.8",
    "tailwind-merge": "^3.7.0",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.13.0",
    "@graphql-codegen/cli": "^7.4.3",
    "@graphql-codegen/client-preset": "^6.2.0",
    "@graphql-codegen/typescript": "^6.1.0",
    "@graphql-typed-document-node/core": "^3.2.0",
    "@next/bundle-analyzer": "^16.3.6",
    "@playwright/test": "^1.63.0",
    "@storybook/addon-a11y": "^10.6.0",
    "@storybook/addon-docs": "^10.6.0",
    "@storybook/addon-themes": "^10.6.0",
    "@storybook/addon-vitest": "^10.6.0",
    "@storybook/nextjs-vite": "^10.6.0",
    "@tailwindcss/postcss": "^4.3.3",
    "@types/node": "^26.6.3",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitest/browser": "^5.0.2",
    "@vitest/browser-playwright": "^5.0.2",
    "eslint-plugin-storybook": "^10.6.0",
    "playwright": "^1.63.0",
    "postcss": "^8.5.28",
    "storybook": "10.6.0",
    "tailwindcss": "^4.3.3",
    "tailwindcss-animate": "^1.0.7"
  }
}
